<?xml version="1.0" encoding="UTF-8"?>
<system>
    <memory_region name="uart" size="0x1_000" phys_addr="0x9000000" />

    <!-- serial DMA and virtualised DMA regions -->
    <memory_region name="serial_tx_data_driver" size="0x200_000" page_size="0x200_000" />
    <memory_region name="serial_tx_data_micropython" size="0x200_000" page_size="0x200_000" />
    <memory_region name="serial_rx_data_driver" size="0x200_000" page_size="0x200_000" />
    <memory_region name="serial_rx_data_micropython" size="0x200_000" page_size="0x200_000" />

    <!-- shared memory for serial driver/serial virt queue mechanism -->
    <memory_region name="serial_rx_free_driver" size="0x200_000" page_size="0x200_000"/>
    <memory_region name="serial_rx_active_driver" size="0x200_000" page_size="0x200_000"/>
    <memory_region name="serial_tx_free_driver" size="0x200_000" page_size="0x200_000"/>
    <memory_region name="serial_tx_active_driver" size="0x200_000" page_size="0x200_000"/>

    <!-- shared memory for serial virt/client queue mechanism -->
    <memory_region name="serial_tx_free_micropython" size="0x200_000" page_size="0x200_000"/>
    <memory_region name="serial_tx_active_micropython" size="0x200_000" page_size="0x200_000"/>
    <memory_region name="serial_rx_free_micropython" size="0x200_000" page_size="0x200_000"/>
    <memory_region name="serial_rx_active_micropython" size="0x200_000" page_size="0x200_000"/>

    <protection_domain name="timer_driver" priority="150" pp="true" passive="true">
        <program_image path="timer.elf" />
        <irq irq="30" id="0" /> <!-- timer interrupt -->
    </protection_domain>

    <protection_domain name="uart_driver" priority="100" >
        <program_image path="uart_driver.elf" />
        <map mr="uart" vaddr="0x5_000_000" perms="rw" cached="false" setvar_vaddr="uart_base" />

        <map mr="serial_rx_free_driver" vaddr="0x40_000_000" perms="rw" cached="true" setvar_vaddr="rx_free" />
        <map mr="serial_rx_active_driver" vaddr="0x40_200_000" perms="rw" cached="true" setvar_vaddr="rx_active" />
        <map mr="serial_tx_free_driver" vaddr="0x40_400_000" perms="rw" cached="true" setvar_vaddr="tx_free" />
        <map mr="serial_tx_active_driver" vaddr="0x40_600_000" perms="rw" cached="true" setvar_vaddr="tx_active" />

        <map mr="serial_tx_data_driver" vaddr="0x50_000_000" perms="rw" cached="true" />
        <map mr="serial_rx_data_driver" vaddr="0x50_200_000" perms="rw" cached="true" />

        <irq irq="33" id="1" /> <!-- IRQ for UART -->
    </protection_domain>

    <protection_domain name="serial_virt_tx" priority="99" >
        <program_image path="serial_virt_tx.elf" />
        <map mr="serial_tx_free_driver" vaddr="0x40_400_000" perms="rw" cached="true" setvar_vaddr="tx_free_driver" />
        <map mr="serial_tx_active_driver" vaddr="0x40_600_000" perms="rw" cached="true" setvar_vaddr="tx_active_driver" />

        <map mr="serial_tx_free_micropython" vaddr="0x60_000_000" perms="rw" cached="true" setvar_vaddr="tx_free_client" />
        <map mr="serial_tx_active_micropython" vaddr="0x60_200_000" perms="rw" cached="true" setvar_vaddr="tx_active_client" />

        <map mr="serial_tx_data_driver" vaddr="0x50_000_000" perms="rw" cached="true" setvar_vaddr="tx_data_driver" />
        <map mr="serial_tx_data_micropython" vaddr="0x50_400_000" perms="rw" cached="true" setvar_vaddr="tx_data_client" />
    </protection_domain>

    <protection_domain name="serial_virt_rx" priority="98" >
        <program_image path="serial_virt_rx.elf" />
        <map mr="serial_rx_free_driver" vaddr="0x40_000_000" perms="rw" cached="true" setvar_vaddr="rx_free_driver" />
        <map mr="serial_rx_active_driver" vaddr="0x40_200_000" perms="rw" cached="true" setvar_vaddr="rx_active_driver" />

        <map mr="serial_rx_free_micropython" vaddr="0x60_000_000" perms="rw" cached="true" setvar_vaddr="rx_free_client" />
        <map mr="serial_rx_active_micropython" vaddr="0x60_200_000" perms="rw" cached="true" setvar_vaddr="rx_active_client" />

        <map mr="serial_rx_data_driver" vaddr="0x50_200_000" perms="rw" cached="true" setvar_vaddr="rx_data_driver" />
        <map mr="serial_rx_data_micropython" vaddr="0x50_600_000" perms="rw" cached="true" setvar_vaddr="rx_data_client" />
    </protection_domain>

    <protection_domain name="micropython" priority="1">
        <program_image path="micropython.elf" />

        <map mr="serial_tx_free_micropython" vaddr="0x60_000_000" perms="rw" cached="true" setvar_vaddr="serial_tx_free" />
        <map mr="serial_tx_active_micropython" vaddr="0x60_200_000" perms="rw" cached="true" setvar_vaddr="serial_tx_active" />
        <map mr="serial_rx_free_micropython" vaddr="0x70_000_000" perms="rw" cached="true" setvar_vaddr="serial_rx_free" />
        <map mr="serial_rx_active_micropython" vaddr="0x70_200_000" perms="rw" cached="true" setvar_vaddr="serial_rx_active" />
        <map mr="serial_tx_data_micropython" vaddr="0x50_400_000" perms="rw" cached="true" setvar_vaddr="serial_tx_data" />
        <map mr="serial_rx_data_micropython" vaddr="0x50_600_000" perms="rw" cached="true" setvar_vaddr="serial_rx_data" />
    </protection_domain>

    <channel>
        <end pd="uart_driver" id="8"/>
        <end pd="serial_virt_tx" id="9"/>
    </channel>

    <channel>
        <end pd="uart_driver" id="10"/>
        <end pd="serial_virt_rx" id="11"/>
    </channel>

    <channel>
        <end pd="serial_virt_rx" id="1"/>
        <end pd="micropython" id="8"/>
    </channel>

    <channel>
        <end pd="serial_virt_tx" id="1"/>
        <end pd="micropython" id="9"/>
    </channel>

    <channel>
        <end pd="timer_driver" id="1" />
        <end pd="micropython" id="1" />
    </channel>
</system>
